3703	Капуста молода	1	33.99
1876	Томат рожевий	1	90.00
1138	Часник	1	100.00
1795	Буряк молодий	1	47.89
8747	Перець червоний	1	149.00
7215	Капуста пекінська	1	64.00
3703	Імбир	1	269	
7072	Цибуля ріпчаста	1	79.00
9081	Морква раня	1	59.99
3063	Перець гіркий чилі	1	249.00
3791	Банан	1	64.50
9201	Апельсин	1	59.00
2315	Нектарин	1	69.90
2827	Грейпфрут	1	79.90
9929	Лимон	1	71.50
4442	Абрикос	1	109.90
6312	Селера стебло	0.1	14.80
9384	Розмарин	0.05	43.50
2135	М'ята	0.05	39.80
3844	Базилік червоний	0.05	49.50
6723	Куряче стегно охолоджене	1	115.40
3663	Куряча гомілка охолоджена	1	84.90
8725	Фарш свиний кулінарний	1	169.90
9327	Свинячий биток без кістки охолоджений	1	232.40
2588	Сьомга Norven слабосолена філе шматок	0.18	216.50
5964	Оселедець Veladis філе в олії	0.24	87.49
4273	Скумбрія свіжоморожена	1	109.00
7742	Крильця «Наша Ряба» «Апетитна» «Солодкий чилі» гострі охолоджені	1	139.49
4513	Мойва «Айсберг»	0.2	45.60
1248	Закуска Veladis Смачна фішка з копченим лососем	0.1	29.99
7070	Вода мінеральна «Оболонь» «Оболонська»	2	19.99
1598	Вода питна «Природне джерело» з артезіанської свердловини	5	38.90
7444	Вода мінеральна Карпатська Джерельна сильногазов	1	15.39
6120	Смузі Galicia яблуко-груша	0.2	15.99
5964	Сік Sandora томатний з м'якоттю	0.95	64.30
1921	Сік «Премія» гранатовий без цукру	0.6	49.00
6462	Кефір «Простоквашино» 	0.87	38.90
4933	Сметана «Слов'яночка» 15%	0.5	36.70
7213	Молоко «Галичина» «Українське» 2.5%	0.87	36.90
5005	Яйця курячі «Квочка» «Домашні» С0	10	59.90
7693	Хліб «Київхліб» тостовий світлий нарізаний	0.35	37.00
1079	Хліб «Київхліб» «Сімейний» пшеничний нарізаний	0.6	26.89
4195	Багет Гречаний	0.35	27.59
2655	Олія соняшникова Олівія рафінована дезодорована	0.5	54.90
6137	Цукор «Ситий двір» фасований	1	37.60
2231	Локшина Reeva швидкого приготуваня зі смаком яловичини	0.085	20.70
7374	Рис довгий «Ситий двір» шліфований	1	90.50
1077	Крупа пшенична «Ситий двір» «Полтавська» №3	0.9	36.70
6077	Кус-кус Art Foods	1	134.00
4589	Сочевичний мікс «Сто пудів» «Червона та жовта»	0.4	58.30

	