Код	Назва продукту		Вага		Ціна
3703	Капуста молода		1		33,99
1876	Томат рожевий		1		90,00
1138	Часник			1		100,00
1795	Буряк молодий		1		47,89
8747	Перець червоний		1		149,00
7215	Капуста пекінська	1		64,00
3705	Імбир			1		269	
7072	Цибуля ріпчаста		1		79,00
9081	Морква раня		1		59,99
3063	Перець гіркий чилі	1		249,00
3791	Банан			1		64,50
9201	Апельсин		1		59,00
2315	Нектарин		1		69,90
2827	Грейпфрут		1		79,90
9929	Лимон			1		71,50
4442	Абрикос			1		109,90
6312	Селера стебло		0,1		14,80
9384	Розмарин		0,05		43,50
2135	М'ята			0,05		39,80
3844	Базилік червоний	0,05		49,50