Код	Назва продукту								Вага		Ціна
6723	Куряче стегно охолоджене						1		115,40
3663	Куряча гомілка охолоджена						1		84,90
8725	Фарш свиний кулінарний							1		169,90
9327	Свинячий биток без кістки охолоджений					1		232,40
2588	Сьомга Norven слабосолена філе шматок					0,18	2	16,50
5964	Оселедець Veladis філе в олії						0,24		87,49
4273	Скумбрія свіжоморожена							1		109,00
7742	Крильця «Наша Ряба» «Апетитна» «Солодкий чилі» гострі охолоджені	1		139,49
4513	Мойва «Айсберг»								0,2		45,60
1248	Закуска Veladis Смачна фішка з копченим лососем				0,1		29,99